<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müşteri Kayıp Tahmini</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .prediction-result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
        }
        .churn {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .no-churn {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Müşteri Kayıp Tahmini Uygulaması</h1>
        <form action="/predict" method="post">
            <label for="customerID">Müşteri ID Girin:</label>
            <input type="text" id="customerID" name="customerID" required>
            <button type="submit">Tahmin Et</button>
        </form>

        {% if prediction_text %}
            <div class="prediction-result {% if 'etmeyecek' in prediction_text %}no-churn{% elif 'edecek' in prediction_text %}churn{% endif %}">
                <h2>Tahmin Sonucu:</h2>
                <p>{{ prediction_text }}</p>
            </div>
        {% endif %}

        {% if error_text %}
            <div class="prediction-result error">
                <h2>Hata:</h2>
                <p>{{ error_text }}</p>
            </div>
        {% endif %}

        {% if customer_data %}
            <h2>Müşteri Bilgileri ({{ customer_data.customerID }}):</h2>
            <table>
                {% for key, value in customer_data.items() %}
                    {% if key != 'customerID' %}
                        <tr>
                            <th>{{ key }}</th>
                            <td>{{ value }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
            </table>
        {% endif %}
    </div>
</body>
</html>

